<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.oh.outfithelp.Vistas.MisPeticiones">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RVPeticiones">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add"
                />
        </LinearLayout>

</FrameLayout>
