<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.oh.outfithelp.Vistas.CrearRecomendacion"
    android:background="@android:color/white"
    android:id="@+id/LYCrearRecomendacion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_top_mujer"
                android:id="@+id/IBCamisaCR"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_pantalon_hombre"
                android:id="@+id/IBPantalonCR"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_vestido"
                android:id="@+id/IBVestidoCR"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_zapatos_hombre"
                android:id="@+id/IBZapatosCR"/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="75dp"

                    android:background="@android:color/white"
                    android:src="@drawable/ic_view"
                    android:id="@+id/IBViewCR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/RVCrearRecomendacion">
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/margen_recto">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TVEventoCR"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:id="@+id/TVFechaCR"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/TVDescripcionCR"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Cancelar"
            android:id="@+id/BTCAncelarCR"/>
    </LinearLayout>
</FrameLayout>
