<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.app.oh.outfithelp.Vistas.Recomendacion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonmargin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/TVUsernameR"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:id="@+id/TVFechaR"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVTipoDeEventoR"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmargin"
                android:id="@+id/TVDescripcionR"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="215dp"
                android:scaleY="2"
                android:src="@drawable/ic_vestido"
                android:id="@+id/IVVestidoR"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleY="1"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_zapatos_hombre"
                    android:id="@+id/IVZapatosR"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="Cancelar"
                android:id="@+id/BTCancelarR"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleY="1.5"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_top_mujer"
                    android:id="@+id/IVPlayeraR"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleY="1.5"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_pantalon_hombre"
                    android:id="@+id/IVPantalonR"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="Enviar"
                    android:id="@+id/BTEnviarR"/>
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RVRecomendacion">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
