<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.oh.outfithelp.Vistas.configuracion"
    android:layout_margin="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iconooh"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OutfitHelp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Username:"/>
            <TextView
                android:id="@+id/TVUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Correo:"/>
            <TextView
                android:id="@+id/TVCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="24sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Sexo:"/>
                <RadioButton
                    android:id="@+id/RBHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Hombre"/>
                <RadioButton
                    android:id="@+id/RBMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Mujer"/>
            </RadioGroup>
            <Button
                android:id="@+id/BTGuardarCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Guardar Cambio"/>
            <Button
                android:id="@+id/BTVerTyC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Ver Terminos y Condiciones"/>
            <Button
                android:id="@+id/BTCambiarPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Cambiar Contraseña"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
