<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="28sp"
                android:id="@+id/TVCerrarMR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="245dp"
                    android:id="@+id/IVVestidoMR"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:id="@+id/IVZapatosMR"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:button="@drawable/like_selector"
                        android:id="@+id/CBLikeMR"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="165dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/IVCamisaMR"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/IVPantalonMR"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="10dp"
                        android:button="@drawable/favorite_selector"
                        android:id="@+id/CBFavoritoMR"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>